class Solution{
    int arr[],N,visited[][];
    public int find(int i,int j){
        if(i==j)
            return 0;
        else if(i+1==j)
            return arr[i]*arr[j]*arr[j+1];
        else if(visited[i][j]!=0)
            return visited[i][j];
        else{
            int ans=Integer.MAX_VALUE;
            for(int k=i;k<j;k++){
                int l=find(i,k);
                int r=find(k+1,j);
                ans=Math.min(l+r+arr[i]*arr[k+1]*arr[j+1],ans);
            }
            visited[i][j]=ans;
            return visited[i][j];
        }
    }
    public int matrixMultiplication(int N, int arr[])
    {
        this.N=N;
        this.arr=arr;
        this.visited= new int[N+1][N+1];
        return find(0,N-2);
    }
}
